paddleocr
paddlepaddle
typhoon-ocr
python-dotenv
jupyterlab
beautifulsoup4==4.14.3
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
cryptography==46.0.6
et_xmlfile==2.0.0
filelock==3.25.2
gdown==5.2.1
idna==3.11
numpy==2.4.4
openpyxl==3.1.5
packaging==26.0
pandas==3.0.1
pdfminer.six==20251230
pdfplumber==0.11.9
pillow==12.1.1
pycparser==3.0
PyMuPDF==1.27.2.2
pypdfium2==5.6.0
PySocks==1.7.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
requests==2.33.0
six==1.17.0
soupsieve==2.8.3
tqdm==4.67.3
typing_extensions==4.15.0
urllib3==2.6.3
